PORT=3000
DATABASE_PASSWORD=5qJMQO9Ga198Y3pO
DATABASE=mongodb+srv://oliwiersellig:<PASSWORD>@cluster0.ewkrjew.mongodb.net/deermood-api?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=i-once-had-a-dog-that-fell-in-love
JWT_EXPIRES_IN=90d    
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=2a47edfdcd0344
EMAIL_PASSWORD=3450f9005f820c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=support@deermood.com